.gallery-container {
  padding: 1rem;
  text-align: center;

  .gallery-title {
    font-size: 34px;
    margin-bottom: 30px;
    color: #fff;
  }

  .image-grid {
    display: flex;
    gap: 25px;
    align-items: center;
    justify-content: center;

    .gallery-link {
      display: block;

      .gallery-image {
        max-width: 200px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;

        &:hover {
          transform: scale(1.05);
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
      }
    }
  }
}

@media(max-width:500px){
  .image-grid {
    flex-direction: column;
  }
}